# This is a file that i'm basically going to add some parameters to it and then flake will read these parameters and then it will run the flake8 command
# like settings for flake8
[flake8]
exclude=.git,*migrations*,*venv*,.history
max-line-length=119